# springboot

./: README.md  pom.xml
spring-admin/: pom.xml
spring-admin/src/main/java/com/spring/admin/: AdminApplication.java
spring-admin/src/main/resources/: application.yml
spring-client-feign/: pom.xml
spring-client-feign/src/main/java/com/spring/cloud/feign/: ClientFeignApplication.java
spring-client-feign/src/main/java/com/spring/cloud/feign/config/: HystrixDashboardConfiguration.java
spring-client-feign/src/main/java/com/spring/cloud/feign/controller/: FeignController.java
spring-client-feign/src/main/java/com/spring/cloud/feign/service/: FeignService.java
spring-client-feign/src/main/java/com/spring/cloud/feign/service/hystrix/: FeignServiceHystrix.java
spring-client-feign/src/main/resources/: application-prod.yml  application.yml
spring-client-ribbon/: pom.xml
spring-client-ribbon/src/main/java/com/spring/cloud/ribbon/: ClientRibbonApplication.java
spring-client-ribbon/src/main/java/com/spring/cloud/ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
spring-client-ribbon/src/main/java/com/spring/cloud/ribbon/controller/: RibbonController.java
spring-client-ribbon/src/main/java/com/spring/cloud/ribbon/service/: RibbonService.java
spring-client-ribbon/src/main/resources/: application.yml
spring-config/: pom.xml
spring-config/src/main/java/com/spring/cloud/config/: ConfigApplication.java
spring-config/src/main/resources/: application.yml
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/spring/cloud/eureka/: EurekaApplication.java
spring-eureka/src/main/resources/: application.yml
spring-service/: pom.xml
spring-service/src/main/java/com/spring/cloud/service/: ServiceApplication.java
spring-service/src/main/java/com/spring/cloud/service/controller/: testController.java
spring-service/src/main/resources/: application.yml
spring-zipkin/: pom.xml
spring-zipkin/src/main/java/com/spring/cloud/zipkin/: ZipKinApplication.java
spring-zipkin/src/main/resources/: application.yml
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/spring/cloud/zuul/: ZuulApplication.java
spring-zuul/src/main/java/com/spring/cloud/zuul/filter/: LoginFilter.java
spring-zuul/src/main/java/com/spring/cloud/zuul/provider/: FeignFallbackProvider.java
spring-zuul/src/main/resources/: application.yml
src/main/java/com/sptringboot/main/: SpringBootApplicationMain.java
src/main/java/com/sptringboot/main/controller/: MainController.java
src/main/java/com/sptringboot/main/entity/: Person.java  TbAdmin.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbOrder.java  TbOrderDetail.java  TbOrderStatus.java  TbSku.java  TbSpecGroup.java  TbSpecParam.java  TbSpu.java  TbSpuDetail.java  TbStock.java  TbUser.java  User.java
src/main/java/com/sptringboot/main/mapper/: PersonMapper.java  TbAdminMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  TbOrderStatusMapper.java  TbSkuMapper.java  TbSpecGroupMapper.java  TbSpecParamMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java  TbStockMapper.java  TbUserMapper.java
src/main/java/com/sptringboot/main/service/: TbuserService.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbAdminMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbSkuMapper.xml  TbSpecGroupMapper.xml  TbSpuMapper.xml  TbUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/sptringboot/main/: TestMapper.java
