# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.98.136.216:3306/gehua?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=wj@110120


# <!--用于插件 自动生成mapper-->
